# moremath

./: .gitignore  LICENSE  MoreMath.sln  README.md
src/MoreMath.Api/: MoreMath.Api.csproj  MoreMath.Api.http  Program.cs
src/MoreMath.Api/Authentication/ApiKey/: ApiKeyAttribute.cs  ApiKeyAuthenticationFilter.cs  ApiKeyValidation.cs  IApiKeyValidation.cs
src/MoreMath.Api/Common/: ApiConstants.cs
src/MoreMath.Api/Controllers/: ArticlesController.cs  AuthorsController.cs  BaseApiController.cs  CategoriesController.cs  TagsController.cs  TestLessonsController.cs  UsersController.cs
src/MoreMath.Api/Exceptions/: GlobalExceptionHandler.cs
src/MoreMath.Api/Extensions/: ConfigurationExtensions.cs  DbExtensions.cs  InfoEndpointsExtension.cs  ResultExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs
src/MoreMath.Api/Models/: ErrorDetails.cs
src/MoreMath.Api/Properties/: launchSettings.json
src/MoreMath.Api/Properties/ServiceDependencies/app-moremath-api-eastus-dev-001 - Web Deploy/: profile.arm.json
src/MoreMath.Api/Requests/Articles/: AddCommentToArticleRequest.cs  CreateArticleRequest.cs  UpdateArticleRequest.cs  UpdateCommentToArticleRequest.cs
src/MoreMath.Api/Requests/Authors/: CreateAuthorRequest.cs  UpdateAuthorRequest.cs
src/MoreMath.Api/Requests/Tags/: CreateTagRequest.cs
src/MoreMath.App/MoreMath.App/: MoreMath.App.csproj  Program.cs  appsettings.json
src/MoreMath.App/MoreMath.App/Common/: Constants.cs  Icons.cs  SmtpClientOptions.cs
src/MoreMath.App/MoreMath.App/Components/: App.razor  Routes.razor  _Imports.razor
src/MoreMath.App/MoreMath.App/Components/Account/: IdentityAppEmailSender.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
src/MoreMath.App/MoreMath.App/Components/Cards/: ServiceCard.razor  TeamCard.razor  TeamJoinCard.razor
src/MoreMath.App/MoreMath.App/Components/ContentBlocks/: ErrorBlock.razor  MathBlock.razor
src/MoreMath.App/MoreMath.App/Components/Inline/: AuthorChip.razor  MdIcon.razor  WaitingSpinner.razor
src/MoreMath.App/MoreMath.App/Components/Layout/: Footer.razor  Header.razor  MainLayout.razor  MathLayout.razor  NavDropdown.razor  NavMenu.razor
src/MoreMath.App/MoreMath.App/Components/Modals/: SubmitModal.razor
src/MoreMath.App/MoreMath.App/Components/Pages/: AlexTykoun.razor  Article.razor  Bagrut.razor  Blog.razor  Contacts.razor  Home.razor  JoinTeam.razor  MathHebrew.razor  Mathematics.razor  OlgaPindrik.razor  Olympics.razor  QuickHelp.razor  Team.razor  TestLesson.razor  UnderConstruction.razor
src/MoreMath.App/MoreMath.App/Components/Patterns/: MdIcon.razor  ServiceCard.razor  TeamCard.razor
src/MoreMath.App/MoreMath.App/Data/: ApplicationDbContext.cs  ApplicationUser.cs  WebAppDbContext.cs
src/MoreMath.App/MoreMath.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240911113043_AppUserId Added.Designer.cs  20240911113043_AppUserId Added.cs  ApplicationDbContextModelSnapshot.cs
src/MoreMath.App/MoreMath.App/Extensions/: ConfigurationExtensions.cs  DbExtensions.cs  HtmlExtesions.cs
src/MoreMath.App/MoreMath.App/Migrations/: 20240929220147_IdentityInitial.Designer.cs  20240929220147_IdentityInitial.cs  WebAppDbContextModelSnapshot.cs
src/MoreMath.App/MoreMath.App/Properties/: launchSettings.json
src/MoreMath.App/MoreMath.App/Services/Mail/: AppInfoMailSender.cs
src/MoreMath.App/MoreMath.App/wwwroot/css/: app.css  draft.css  normalize.css
src/MoreMath.App/MoreMath.App/wwwroot/scss/: _blank.scss  container.css  container.scss  fonts.css  fonts.scss  footer.css  footer.scss  greetings.css  greetings.scss  header.css  header.scss  mm-article.css  mm-article.scss  mm-cards.css  mm-cards.scss  mm-form.css  mm-form.scss  styles.css  styles.scss  team-section.css  team-section.scss  vars.scss
src/MoreMath.Application/: ConfigureServices.cs  IApplicationAssemblyMarker.cs  MoreMath.Application.csproj
src/MoreMath.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/MoreMath.Application/Contracts/: IArticleRepository.cs  IAuthorRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IRepository.cs  IRepositoryWithDate.cs  ITagRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/MoreMath.Application/Contracts/Repositories/: IArticleRepository.cs  IAuthorRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IRepository.cs  IRepositoryWithDate.cs  ITagRepository.cs  ITestLessonRepository.cs  IUserRepository.cs
src/MoreMath.Application/Contracts/Services/: IArticleService.cs  IAuthorService.cs  ITagService.cs
src/MoreMath.Application/Dtos/: ArticleDto.cs  AuthorDto.cs  CategoryDto.cs  Comment.cs  TagDto.cs  UserDto.cs
src/MoreMath.Application/Mappers/: AuthorMappers.cs
src/MoreMath.Application/Requests/: CreateAuthorRequest.cs
src/MoreMath.Application/UseCases/Abstracts/: AbstractHandler.cs
src/MoreMath.Application/UseCases/Articles/Commands/: AddAuthorToArticle.cs  AddCommentToArticle.cs  AddTagsToArticle.cs  CreateArticle.cs  DeleteArticle.cs  DeleteAuthorFromArticle.cs  DeleteCommentToArticle.cs  DeleteTagFromArticle.cs  UpdateArticle.cs  UpdateCommentToArticle.cs
src/MoreMath.Application/UseCases/Articles/Queries/: GetArticleAuthors.cs  GetArticleById.cs  GetArticleBySlug.cs  GetArticleComments.cs  GetArticleTags.cs  GetArticles.cs  GetArticlesByAuthor.cs
src/MoreMath.Application/UseCases/Authors/Commands/: CreateAuthor.cs  CreateAuthorCommand.cs  DeleteAuthor.cs  UpdateAuthor.cs
src/MoreMath.Application/UseCases/Authors/Queries/: GetAuthorArticles.cs  GetAuthorById.cs  GetAuthors.cs
src/MoreMath.Application/UseCases/Categories/Commands/: CreateCategory.cs  DeleteCategory.cs
src/MoreMath.Application/UseCases/Categories/Queries/: GetCategories.cs  (+1 more)
src/MoreMath.Application/UseCases/Validators/: CreateAuthorCommandValidator.cs  CreateAuthorRequestValidator.cs  UpdateAuthorCommandValidator.cs  UpdateAuthorRequestValidator.cs
(+150 files in other folders)
