<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MoreMath.App-7e3fc947-f24a-4f2e-993e-f926e12651ea</UserSecretsId>
    <DartSassMessageLevel>High</DartSassMessageLevel>
  </PropertyGroup>

  <ItemGroup>
    <SassFile Remove="Components\Layout\MainLayout.razor.scss" />
    <SassFile Remove="Components\Layout\NavMenu.razor.scss" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoreMath.App.Client\MoreMath.App.Client.csproj" />
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="DartSassBuilder" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Layout\MainLayout.razor.scss" />
    <None Include="Components\Layout\NavMenu.razor.scss" />
  </ItemGroup>

  <ItemGroup>
    <SassFile Include="wwwroot/scss/styles.scss" />
    <SassFile Include="Components/**/*.scss" />
    <!--<SassFile Include="Styles/**/*.scss" Exclude="Styles/unused/**" />-->
  </ItemGroup>

</Project>
