@import "vars";
@import "fonts";

html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

body {
    display:flex;
    flex-direction:column;
    min-width: $mm-media-xs;
    min-height: 100vh;
    overflow-x: hidden;
    background: $mmc-white;
    font-family: Roboto;
    font-size:16px;
}

@import "container";
@import "header";

/*#region greetings */
.greetings {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;

    &__banner {
        border-radius: 50%;
        width: 75%;
        height: 75%;
        background-image: url("../assets/images/haifa-banner-center-600x600.jpg");
        background-size: contain;

        &__image {
            width: 100%;
            display: block;
        }
    }

    &__welcome {
        display: flex;
        flex-direction: column;
        align-items: center;

        &__title {
            font-size: 2em;
            font-family: "Roboto";
            font-weight: bold;
            color: $mmc-base-dark;
            margin: 10px 0 0;
        }

        &__subtitle {
            text-indent: 1em;
            font-size: 1.25em;
            line-height:1.4;
            font-family: "Roboto";
            color: $mmc-base-dark;
            margin: 10px 0;
            font-weight: 500;
            text-align:center;
            //white-space:pre-line;
        }

        &__button {
            width: 200px;
            height: 40px;
            font-size: 1.2em;
            margin: 10px 0 20px;
        }
    }
}

@media(min-width: $mm-media-sm) {
    .greetings {
        flex-direction: row;
        justify-content: space-around;

        &__banner {
            max-width: 320px;
            min-width: 35%;
            margin-bottom: 20px;
            margin-top: 10px;
        }

        &__welcome {
            margin-left: 30px;

            &__subtitle {
                font-size: 1.25em;
                line-height: 1.25;
            }
        }
    }
}

@media(min-width: $mm-media-md) {
    .greetings {
        &__welcome {
            max-width: 60%;

            &__title {
                margin: 20px 0;
            }

            &__button {
                font-size: 1.25em;
                width: 240px;
                height: 40px;
                margin: 20px 0;
            }

            &__subtitle {
                margin: 20px 0;
            }
        }
    }
}

@media(min-width: $mm-media-lg) {
    .greetings {
        &__welcome {
            &__title {
                font-size: 3em;
            }

            &__subtitle {
                font-size: 1.5em;
            }

            &__button {
                width: 300px;
                font-size: 1.5em;
            }
        }
    }
}

/*#endregion greetings */

/*#region cards-container*/

.cards-container {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    padding: 0 10px;
    gap: 20px 20px;
}
@media(min-width: $mm-media-xss) {
    .cards-container {
        margin-inline: 15px;
    }
}
@media(min-width: $mm-media-md) {
    .cards-container {
        margin-inline: 0px;
        grid-template-columns: repeat(2,minmax(0, 1fr));
        gap: 20px 20px;
    }
}
@media(min-width: $mm-media-lg) {
    .cards-container {
        margin-inline: 0px;
        grid-template-columns: repeat(2,minmax(0, 1fr));
        gap: 30px 30px;
    }
}
@media(min-width: $mm-media-xl) {
    .cards-container {
        margin-inline: 0px;
        grid-template-columns: repeat(3,minmax(0, 1fr));
        gap: 30px 30px;
    }
}

/*#endregion cards-container*/

/*#region mm-card*/

.mm-card {
    display: flex;
    flex-direction:column;
    padding: 10px;
    border-radius: 12px;

    &__header {
        display: flex;
        padding: 5px 0;
        justify-content:center;
        align-items:center;

        i {
            font-size: 2.5em;
            color: $mmc-base-light;
            margin: 0 10px 0 0;
        }

        span {
            font-size: 1.4em;
            font-weight: 500;
        }
    }

    &__body {
        display: flex;
        justify-content: space-between;
        flex-direction: column;

        &__text {
            padding: 10px 10px 0 10px;
            font-size: 1.25em;
            line-height: 1.3;
        }
    }

    &__footer {
        margin-top: auto;
        display: flex;
        justify-content: space-between;
        padding: 0 10px 10px 10px;

        &__text {
        }

        &__button {
            background: $mmc-accent;
            border: none;
            align-content: center;
            text-align: center;
            color: $mmc-white;
            font-size: 1.5em;
            border-radius: 5px;
            width: 50px;
        }
    }
}

/*#endregion mm-card*/

.team-section{
    display:flex;
    flex-direction:column;
    background-color: $mmc-base;
    margin:20px 0 20px;
    padding-bottom: 30px;
    &__title{
        font-size: 1.8em;
        font-weight: 500;
        text-align:center;
        align-content:center;
        color:$mm-white;
        padding:20px;
    }
}

.team-card {
    &__person {
        &__photo {
            width: 40%;
            float: left;
            margin-right: 1em;
            img {
                width: 100%
            }
        }
        &__link {
            display: block;
            margin-top:1em;
            font-size: 1.8em;
            line-height: 1.3;
            font-weight: bold;
            text-align: left;
            text-decoration: none;
            color: $mmc-accent;
        }
    }
    &__info {
        font-size: 1.25em;
        font-weight: 400;
        text-align: left;
        padding: 10px 0;
    }
}
@media(min-width: $mm-media-xss) {
    .team-card {
        padding-inline:20px;
        &__person {
            &__photo {
                width: 30%;
            }
            &__link {
                font-size: 2.2em;
            }
        }
    }
}
@media(min-width: $mm-media-md) {
    .team-card {
        &__person {
            &__photo {
                width: 40%;
            }
            &__link {
                font-size: 1.8em;
            }
        }
    }
}
@media(min-width: $mm-media-lg) {
    .team-card {
        &__person {
            &__photo {
                width: 30%;
            }
        }
    }
}

@media(min-width: $mm-media-md) {
    .team-join-area {
        grid-column: span 2;
    }
}
@media(min-width: $mm-media-xl) {
    .team-join-area{
        grid-column: unset;
    }
}

.team-join-card {
    background-color: transparent;
    color: $mmc-white;
    height: 100%;
    &__body {
        padding: unset;
        line-height: 1.4;
        font-size: 1.25em;
    }

    &__footer {
        margin-top: 15px;
        text-align: center;

        button {
            width: 240px;
            height: 40px;
            font-size: 1.2em;
        }
    }
}
@media(min-width: $mm-media-md) {
    .team-join-card {
        width: 60%;
        margin: auto;
    }
}
@media(min-width: $mm-media-xl) {
    .team-join-card {
        width: 100%;
        &__footer {
            margin-top:auto;
        }
    }
}


/*

display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

*/

.afterword{
    display:flex;
    flex-direction:column;
    padding: 30px;
    &__body{
        font-size:1.25em;
        line-height:1.4;
        p{
            text-indent: 1em;
        }
    }
    &__action{
        text-align:center;
        button{
            width: 240px;
            height: 40px;
            font-size: 1.2em;
        }
    }
}
@media(min-width: $mm-media-md) {
    .afterword {
        padding: 50px;
        &__body {
            font-size: 1.4em;
        }
    }
}

.footer {
    margin-top:auto;
    background-color: $mmc-base;
    padding: 10px;

    &__inner {
        display: flex;
        justify-content: space-between;
        align-items:start;
        &__sitemap ul{
            list-style-type:square;
            color: $mmc-white;
            padding: 10px;
            margin: 0;
            li{
                margin: 0 0 10px 0;
                a{
                    color: $mmc-white;
                    text-decoration: none;
                    font-size: 1.2em;
                }
            }
        }
        &__contacts ul{
            list-style-type:none;
            padding: 10px;
            margin-right: 30px;
            line-height:1.4;
            li{
                margin: 0 0 10px 0;
                a{
                    color: $mmc-white;
                    text-decoration: none;
                    font-size: 1.4em;
                    span{
                        display: none;
                        margin-left:10px;
                    }
                }
            }
        }
    }
}
@media(min-width: $mm-media-md) {
    .footer {
        padding: 20px;
        &__inner {
            &__sitemap ul {
                list-style-type: square;
                color: $mmc-white;
                padding: 20px;
                margin: 0;
                li {
                    a {
                        font-size: 1.1em;
                    }
                }
            }
            &__contacts ul {
                li {
                    a {
                        color: $mmc-white;
                        text-decoration: none;
                        font-size: 1.25em;
                        span {
                            display: inline;
                        }
                    }
                }
            }
        }
    }
}


/* ----------------------------- ONE-TIME STYLES AND CONSTANTS -------------------------------*/
.accent-btn {
    border-radius: 10px;
    background-color: $mmc-accent;
    color: $mmc-white;
    border: none;
    font-family: Roboto;
    text-align: center;
}

.team-card {
    background-color: $mmc-light-warm;
}
.service-card {
    background-color: $mmc-light-cold;
}

i.mdi-school {
    color: $mmc-icon-bagrut;
}

i.mdi-feather {
    color: $mmc-icon-blog;
}

i.mdi-alarm-light-outline {
    color: $mmc-icon-quickhelp;
}

i.mdi-trophy {
    color: $mmc-icon-olympics;
}

i.mdi-square-root {
    color: $mmc-icon-mathematics;
}

i.mdi-abjad-hebrew {
    color: $mmc-icon-mathhebrew;
}

i.mdi-account-group {
    color: $mmc-icon-team;
}

i.mdi-email-fast-outline {
    color: $mmc-icon-contacts;
}

.hebrew-text {
    font-family: 'David Libre';
    font-size: larger;
    display: inline-block;
    direction: rtl;
}

.hebrew-block{
    text-align:right;
}


span.mm-brand__text {
    display: inline-block;
    height: 1em;
    font-family: 'DancingScript-SemiBold' !important;
    font-size: 1.8em;
}
@media (min-width: $mm-media-md) {
    span.mm-brand__text {
        font-size: 2.2em;
    }
}

.under-construction-page{
    padding: 20px;
}

.not-ready-page-text{
    padding: 10px;
    font-size: 1.25em;
    text-indent:1em;
}
